# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v3.1.1
actionpack -v3.1.1
activemodel -v3.1.1
activerecord -v3.1.1
activeresource -v3.1.1
activesupport -v3.1.1
acts_as_follower -v0.1.1
acts_as_votable -v0.1.2
addressable -v2.2.6
ansi -v1.4.1
ansi -v1.3.0
arel -v2.2.1
awesome_nested_set -v2.0.2
bcrypt-ruby -v3.0.1
best_in_place -v1.0.2
bourbon -v1.2.0
bson -v1.4.1
bson_ext -v1.4.0
builder -v3.0.0
bundler -v1.0.21
carrierwave -v0.5.8
coffee-rails -v3.1.1
coffee-script -v2.2.0
coffee-script-source -v1.2.0
coffee-script-source -v1.1.3
coffee-script-source -v1.1.2
commenter -v0.1.0
daemons -v1.1.4
devise -v1.5.0
erubis -v2.7.0
eventmachine -v0.12.10
execjs -v1.2.13
execjs -v1.2.12
execjs -v1.2.9
factory_girl -v2.3.2
factory_girl_rails -v1.4.0
faker -v1.0.1
faraday -v0.7.5
faraday -v0.6.1
formtastic -v2.0.2
haml -v3.1.3
hashie -v1.2.0
heroku -v2.14.0
hike -v1.2.1
i18n -v0.6.0
jquery-rails -v1.0.19
jquery-rails -v1.0.18
jquery-rails -v1.0.17
jquery-rails -v1.0.16
json -v1.6.4
json -v1.6.3
json -v1.6.2
json -v1.6.1
launchy -v2.0.5
mail -v2.3.0
metaclass -v0.0.1
mime-types -v1.17.2
mime-types -v1.17.1
mocha -v0.10.0
mongo -v1.4.1
mongo_mapper -v0.9.2
multi_json -v1.0.4
multi_json -v1.0.3
multipart-post -v1.1.4
multipart-post -v1.1.3
nifty-generators -v0.4.6
oauth -v0.4.5
oauth2 -v0.5.1
oauth2 -v0.4.1
omniauth -v1.0.1
omniauth -v1.0.0
omniauth-facebook -v1.1.0
omniauth-google-oauth2 -v0.1.8
omniauth-identity -v1.0.0
omniauth-oauth -v1.0.0
omniauth-oauth2 -v1.0.0
omniauth-twitter -v0.0.7
orm_adapter -v0.0.5
pg -v0.12.2
pg -v0.12.0
pg -v0.11.0
plucky -v0.3.8
polyglot -v0.3.3
polyglot -v0.3.2
rack -v1.3.6
rack -v1.3.5
rack-cache -v1.1
rack-mount -v0.8.3
rack-ssl -v1.3.2
rack-test -v0.6.1
rails -v3.1.1
railties -v3.1.1
rake -v0.9.2.2
rake-compiler -v0.7.9
rdoc -v3.12
rdoc -v3.11
rest-client -v1.6.7
riddle -v1.5.0
rubygems-update -v1.8.11
rubyzip -v0.9.4
sass -v3.1.12
sass -v3.1.11
sass -v3.1.10
sass-rails -v3.1.5
sass-rails -v3.1.4
sequel -v3.20.0
sinatra -v1.0
sorcery -v0.7.5
sorcery -v0.7.2
sprockets -v2.0.3
sqlite3 -v1.3.5
sqlite3 -v1.3.4
sqlite3-ruby -v1.3.3
taps -v0.3.23
term-ansicolor -v1.0.7
thin -v1.3.1
thinking-sphinx -v2.0.10
thinking-sphinx -v2.0.5
thor -v0.14.6
tilt -v1.3.3
treetop -v1.4.10
turn -v0.8.3
tzinfo -v0.3.31
tzinfo -v0.3.30
uglifier -v1.2.1
uglifier -v1.1.0
uglifier -v1.0.4
warden -v1.1.0
